#BlueJ package file
dependency1.from=AccelerateButtonListener
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=BrakeButtonListener
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarView
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarView
dependency4.to=AccelerateButtonListener
dependency4.type=UsesDependency
dependency5.from=CarView
dependency5.to=BrakeButtonListener
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=591
package.divider.horizontal=0.6004016064257028
package.divider.vertical=0.8189533239038189
package.editor.height=572
package.editor.width=900
package.editor.x=12
package.editor.y=192
package.frame.height=771
package.frame.width=1016
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BrakeButtonListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=300
target2.height=70
target2.name=AccelerateButtonListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=30
target2.y=300
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=CarView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=150
