#BlueJ package file
dependency1.from=RevealListener
dependency1.to=RandomizedButton
dependency1.type=UsesDependency
dependency10.from=StatusPanel
dependency10.to=TreasureGame
dependency10.type=UsesDependency
dependency11.from=StatusPanel
dependency11.to=UpdateButtonListener
dependency11.type=UsesDependency
dependency2.from=TreasureGameGUI
dependency2.to=TreasureGame
dependency2.type=UsesDependency
dependency3.from=TreasureGameGUI
dependency3.to=RandomizedButton
dependency3.type=UsesDependency
dependency4.from=TreasureGameGUI
dependency4.to=StatusPanel
dependency4.type=UsesDependency
dependency5.from=UpdateButtonListener
dependency5.to=TreasureGame
dependency5.type=UsesDependency
dependency6.from=RandomizedButton
dependency6.to=TreasureGame
dependency6.type=UsesDependency
dependency7.from=RandomizedButton
dependency7.to=TreasureGameGUI
dependency7.type=UsesDependency
dependency8.from=RandomizedButton
dependency8.to=RevealListener
dependency8.type=UsesDependency
dependency9.from=TreasureGame
dependency9.to=TreasureGameGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=493
package.divider.horizontal=0.5995203836930456
package.divider.vertical=0.8524137931034482
package.editor.height=611
package.editor.width=738
package.editor.x=436
package.editor.y=73
package.frame.height=789
package.frame.width=854
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomizedButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=300
target2.height=70
target2.name=TreasureGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=30
target3.height=70
target3.name=RevealListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=420
target4.height=70
target4.name=TreasureGameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=200
target5.height=70
target5.name=StatusPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=290
target6.height=70
target6.name=UpdateButtonListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=440
target6.y=460
