#BlueJ class context
comment0.target=Password
comment0.text=\n\ Password\:\ Check\ if\ a\ password\ is\ strong\ based\ on\ if\ it\ has\ at\ least\ one\n\ uppercase\ letter,\ two\ digits,\ and\ a\ length\ of\ five\ or\ more\ characters.\n\n\ @author\ Noah\ Boyd\ 5550203507\n\ @version\ 0.1\ (July\ 5th\ 2024)\n\ \n\ References\:\n\ Gaddis,\ T.\ (2015).\ Starting\ Out\ With\ Java\ Myprogramming\ Lab\ \n\ From\ Control\ Structures\ Through\ Objects.\ (6th\ ed.).\ Addison-Wesley.\n
comment1.params=args
comment1.target=boolean\ main(java.lang.String[])
comment1.text=\n\ Purpose\:\ check\ if\ a\ password\ is\ valid\ based\ on\ the\ stated\ criteria\:\n\ be\ 5\ characters\ long,\ with\ 1\ or\ more\ uppercase\ letters\ and\ 2\ or\ more\ \n\ digits.\n\ \n\ Inputs\:\ Password\ (from\ keyboard)\n\ Outputs\:\ Password\ Feedback\ (to\ console)\n\ \n\ Returns\ nothing.\n
comment2.params=input
comment2.target=boolean\ hasUppercase(java.lang.String)
comment2.text=\n\ Purpose\:\ Check\ if\ a\ string\ has\ uppercase\ letters.\n\ Given\ a\ string,\ returns\ a\ boolean\ value\n\ hasUppercase("Acids\ and\ Bases")\ returns\ true.\n\ hasUppercase("no")\ returns\ false.\n
comment3.params=input
comment3.target=boolean\ hasTwoDigits(java.lang.String)
comment3.text=\n\ Purpose\:\ Check\ how\ many\ numerical\ digits\ are\ in\ a\ string\ and\ return\n\ true\ if\ there\ are\ two\ or\ more.\n\ \n\ Given\ a\ string,\ returns\ an\ boolean\n\ hasTwoDigits("G0bl1n")\ returns\ true\n
comment4.params=input
comment4.target=boolean\ hasFiveChars(java.lang.String)
comment4.text=\n\ Purpose\:\ Determine\ whether\ the\ password\ meets\ the\ 5\ character\n\ requirement\n\ Given\ a\ password,\ return\ true\ if\ it\ has\ 5\ or\ more\ characters\n\ and\ false\ otherwise.\n\ \n\ hasFiveChars("Goblin")\ returns\ true.\n
numComments=5
