#BlueJ package file
dependency1.from=SavingsAccount
dependency1.to=InvalidAmountException
dependency1.type=UsesDependency
dependency10.from=Account
dependency10.to=InvalidAmountException
dependency10.type=UsesDependency
dependency11.from=Account
dependency11.to=WithdrawCountException
dependency11.type=UsesDependency
dependency2.from=SavingsAccount
dependency2.to=WithdrawCountException
dependency2.type=UsesDependency
dependency3.from=CheckingAccount
dependency3.to=WithdrawCountException
dependency3.type=UsesDependency
dependency4.from=CheckingAccount
dependency4.to=InvalidAmountException
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=InvalidAmountException
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=WithdrawCountException
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=SavingsAccount
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CheckingAccount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7696
package.editor.height=474
package.editor.width=684
package.editor.x=880
package.editor.y=46
package.frame.height=689
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WithdrawCountException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=350
target1.y=360
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=30
target3.height=70
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=InvalidAmountException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=360
target5.height=70
target5.name=CheckingAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=130
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=240
