#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=466
package.divider.horizontal=0.5994930291508238
package.divider.vertical=0.8601307189542484
package.editor.height=651
package.editor.width=693
package.editor.x=772
package.editor.y=26
package.frame.height=829
package.frame.width=809
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RockPaperScissorss
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=90
target2.height=70
target2.name=UnitConversions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MoneyCalculators
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
