#BlueJ class context
comment0.target=GameScore
comment0.text=\n\ Store\ a\ player\ name\ along\ with\ their\ score.\n\n\ References\:\n\ Gaddis,\ T.\ (2015).\ Starting\ Out\ With\ Java\ Myprogramming\ Lab\ \n\ From\ Control\ Structures\ Through\ Objects.\ (6th\ ed.).\ Addison-Wesley.\ \n\n\ @author\ Noah\ Boyd\ 5550203507\n\ @version\ 0.1\ (July\ 19th\ 2024)\n
comment1.params=name\ score
comment1.target=GameScore(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameScore\n
comment2.params=
comment2.target=GameScore()
comment2.text=\n\ Default\ constructor\n
comment3.params=copy
comment3.target=GameScore(GameScore)
comment3.text=\n\ Copy\ constructor\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString()\n\ \n\ Convert\ the\ data\ in\ this\ object\ to\ be\ a\ string\n\ Use\ field\ width\ and\ format\ to\ make\ the\ output\ look\ prettier.\n
comment5.params=value
comment5.target=void\ setScore(int)
comment5.text=\n\ setScore\n\ \n\ Sets\ the\ score\ of\ this\ GameScore\ object\ to\ the\ specified\ value.\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ setName\n\ \n\ Sets\ the\ name\ of\ this\ GameScore\ object\ to\ the\ specified\ name.\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\n\ getScore\n\ \n\ Sets\ the\ score\ of\ this\ GameScore\ object\ to\ the\ specified\ value.\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\n\ getName\n\ \n\ Sets\ the\ name\ of\ this\ GameScore\ object\ to\ the\ specified\ name.\n
numComments=9
