#BlueJ package file
dependency1.from=Scoreboard
dependency1.to=GameScore
dependency1.type=UsesDependency
dependency2.from=ScoreboardManager
dependency2.to=GameScore
dependency2.type=UsesDependency
dependency3.from=ScoreboardManager
dependency3.to=Scoreboard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=785
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scoreboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=10
target2.height=70
target2.name=ScoreboardManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=150
target3.height=70
target3.name=cache.txt
target3.type=TextTarget
target3.width=120
target3.x=460
target3.y=10
target4.height=70
target4.name=GameScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
